port = 4000
dispatchToken = b3145dfc49f8ed028deae55218b7b1a4b5a253f0
metricsToken = a8b0bd9bf85a564242376a0eee4d52a9ab847ffb
serviceUrl = vps.funfuel.io/mentalist-1
dispatcherUrl = funfuel.io/dispatch
mainUrl = funfuel.io/api
gameName = mentalist